[gd_scene load_steps=4 format=3 uid="uid://c32acstr8cjhm"]

[ext_resource type="PackedScene" uid="uid://17pux8k2u68t" path="res://res/src/capsule.glb" id="1_8q7pu"]
[ext_resource type="Script" path="res://src/player.gd" id="1_bwkx2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkq3l"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_bwkx2")

[node name="capsule" parent="." instance=ExtResource("1_8q7pu")]

[node name="CameraAttachement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5834, -0.330408)

[node name="CameraPivot" type="Node3D" parent="CameraAttachement"]

[node name="Camera3D" type="Camera3D" parent="CameraAttachement/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.153897)
current = true
fov = 65.0
near = 0.01
far = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869064, 0)
shape = SubResource("CapsuleShape3D_pkq3l")
