[gd_scene load_steps=5 format=3 uid="uid://c32acstr8cjhm"]

[ext_resource type="PackedScene" uid="uid://17pux8k2u68t" path="res://res/models/src/capsule.glb" id="1_8q7pu"]
[ext_resource type="Script" uid="uid://bxe2yqito33yk" path="res://src/player.gd" id="1_bwkx2"]
[ext_resource type="PackedScene" uid="uid://clgbo11qmkhno" path="res://res/models/ak_12.tscn" id="3_h0rpg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkq3l"]
height = 1.80136

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bwkx2")

[node name="capsule" parent="." instance=ExtResource("1_8q7pu")]

[node name="CameraAttachement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5834, -0.330408)

[node name="CameraPivot" type="Node3D" parent="CameraAttachement"]

[node name="Camera3D" type="Camera3D" parent="CameraAttachement/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.132054, -0.261324)
current = true
fov = 65.0
far = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904284, 0)
shape = SubResource("CapsuleShape3D_pkq3l")

[node name="WeaponAttachement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175358, 1.08798, -0.517185)

[node name="WeaponPivot" type="Node3D" parent="WeaponAttachement"]

[node name="AK12" parent="WeaponAttachement/WeaponPivot" node_paths=PackedStringArray("camera") instance=ExtResource("3_h0rpg")]
camera = NodePath("../../../CameraAttachement/CameraPivot/Camera3D")
