[gd_scene load_steps=7 format=3 uid="uid://brxr82njiqts2"]

[ext_resource type="Script" path="res://src/poc.gd" id="1_43crk"]
[ext_resource type="PackedScene" uid="uid://c32acstr8cjhm" path="res://scenes/player.tscn" id="2_kjryb"]
[ext_resource type="PackedScene" uid="uid://coqjhh1dnh5ds" path="res://scenes/poc_level.tscn" id="3_fv06w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_56tf4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4q8ci"]
sky_material = SubResource("ProceduralSkyMaterial_56tf4")

[sub_resource type="Environment" id="Environment_j680p"]
background_mode = 1
background_energy_multiplier = 0.5
sky = SubResource("Sky_4q8ci")
tonemap_mode = 2
glow_enabled = true

[node name="Poc" type="Node3D"]
script = ExtResource("1_43crk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j680p")

[node name="Player" parent="." instance=ExtResource("2_kjryb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)

[node name="PocLevel" parent="." instance=ExtResource("3_fv06w")]
