[gd_scene load_steps=11 format=3 uid="uid://clgbo11qmkhno"]

[ext_resource type="PackedScene" uid="uid://b546d6m2eyvul" path="res://res/models/src/AK12.glb" id="1_rpvdq"]
[ext_resource type="Script" uid="uid://b44tv1iprbvd2" path="res://src/ak_12.gd" id="2_42bdm"]
[ext_resource type="PackedScene" uid="uid://bo7nyfqkmntow" path="res://scenes/crosshair.tscn" id="3_bkgja"]
[ext_resource type="Material" uid="uid://bm6eyyxqsbaqv" path="res://res/materials/muzzle_flash_effect.tres" id="4_ku88g"]
[ext_resource type="Material" uid="uid://f8erod6gxtfm" path="res://res/materials/particules_muzzle_flash_effect.tres" id="5_ismv0"]
[ext_resource type="Material" uid="uid://b5s6av3i70uyj" path="res://res/materials/muzzle_smoke_effect.tres" id="5_ybdva"]
[ext_resource type="Material" uid="uid://uiunyvxsfs6o" path="res://res/materials/particules_muzzle_smoke_effect.tres" id="7_fvtt2"]

[sub_resource type="QuadMesh" id="QuadMesh_yjg7j"]
size = Vector2(0.25, 0.25)

[sub_resource type="QuadMesh" id="QuadMesh_afipq"]
size = Vector2(0.25, 0.25)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_udqnm"]
size = Vector2(0.75, 0.75)

[node name="AK12" instance=ExtResource("1_rpvdq")]
script = ExtResource("2_42bdm")

[node name="Crosshair" parent="." index="5" instance=ExtResource("3_bkgja")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LineOfSight" type="RayCast3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17662, 0)
target_position = Vector3(0, 0, -10)

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171182, -1.40347)
material_override = ExtResource("4_ku88g")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.15
one_shot = true
local_coords = true
process_material = ExtResource("5_ismv0")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_yjg7j")
draw_pass_2 = SubResource("QuadMesh_afipq")

[node name="MuzzleSmoke" type="GPUParticles3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171182, -1.42886)
material_override = ExtResource("5_ybdva")
emitting = false
amount = 5
lifetime = 0.15
interp_to_end = 0.99
one_shot = true
local_coords = true
process_material = ExtResource("7_fvtt2")
draw_pass_1 = SubResource("QuadMesh_udqnm")
